---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for control and data access of bupdown_sampler 
---------------------------------------------------------------------------------------
-- File           : bupdown_sampler_wb.vhd
-- Author         : auto-generated by wbgen2 from bupdown_sampler_wb.wb
-- Created        : Wed Apr 18 13:57:56 2018
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE bupdown_sampler_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wbgen2_pkg.all;

use work.bupdown_sampler_wbgen2_pkg.all;


entity bupdown_sampler_wb is
  port (
    rst_n_i                                  : in     std_logic;
    clk_sys_i                                : in     std_logic;
    wb_adr_i                                 : in     std_logic_vector(14 downto 0);
    wb_dat_i                                 : in     std_logic_vector(31 downto 0);
    wb_dat_o                                 : out    std_logic_vector(31 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(3 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
    wb_err_o                                 : out    std_logic;
    wb_rty_o                                 : out    std_logic;
    wb_stall_o                               : out    std_logic;
-- Ports for RAM: Memory for samples
    bupdown_sampler_mem_addr_i               : in     std_logic_vector(13 downto 0);
-- Read data output
    bupdown_sampler_mem_data_o               : out    std_logic_vector(31 downto 0);
-- Read strobe input (active high)
    bupdown_sampler_mem_rd_i                 : in     std_logic;
-- Write data input
    bupdown_sampler_mem_data_i               : in     std_logic_vector(31 downto 0);
-- Write strobe (active high)
    bupdown_sampler_mem_wr_i                 : in     std_logic;
    regs_i                                   : in     t_bupdown_sampler_in_registers;
    regs_o                                   : out    t_bupdown_sampler_out_registers
  );
end bupdown_sampler_wb;

architecture syn of bupdown_sampler_wb is

signal bupdown_sampler_ver_id_int               : std_logic_vector(31 downto 0);
signal bupdown_sampler_scr_acq_start_dly0       : std_logic      ;
signal bupdown_sampler_scr_acq_start_int        : std_logic      ;
signal bupdown_sampler_scr_acq_stop_dly0        : std_logic      ;
signal bupdown_sampler_scr_acq_stop_int         : std_logic      ;
signal bupdown_sampler_scr_c0_reset_dly0        : std_logic      ;
signal bupdown_sampler_scr_c0_reset_int         : std_logic      ;
signal bupdown_sampler_scr_acq_mode_int         : std_logic_vector(1 downto 0);
signal bupdown_sampler_scr_c0_mode_int          : std_logic_vector(1 downto 0);
signal bupdown_sampler_scr_in_load_disabled_int : std_logic      ;
signal bupdown_sampler_mcr_s_period_int         : std_logic_vector(15 downto 0);
signal bupdown_sampler_mem_rddata_int           : std_logic_vector(31 downto 0);
signal bupdown_sampler_mem_rd_int               : std_logic      ;
signal bupdown_sampler_mem_wr_int               : std_logic      ;
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(14 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments
  wrdata_reg <= wb_dat_i;
-- 
-- Main register bank access process.
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      ack_sreg <= "0000000000";
      ack_in_progress <= '0';
      rddata_reg <= "00000000000000000000000000000000";
      bupdown_sampler_ver_id_int <= "00000000000000000000000000000001";
      bupdown_sampler_scr_acq_start_int <= '0';
      bupdown_sampler_scr_acq_stop_int <= '0';
      bupdown_sampler_scr_c0_reset_int <= '0';
      bupdown_sampler_scr_acq_mode_int <= "00";
      bupdown_sampler_scr_c0_mode_int <= "00";
      bupdown_sampler_scr_in_load_disabled_int <= '0';
      bupdown_sampler_mcr_s_period_int <= "0000000000000000";
    elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
      ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
      ack_sreg(9) <= '0';
      if (ack_in_progress = '1') then
        if (ack_sreg(0) = '1') then
          bupdown_sampler_scr_acq_start_int <= '0';
          bupdown_sampler_scr_acq_stop_int <= '0';
          bupdown_sampler_scr_c0_reset_int <= '0';
          ack_in_progress <= '0';
        else
        end if;
      else
        if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
          case rwaddr_reg(14) is
          when '0' => 
            case rwaddr_reg(1 downto 0) is
            when "00" => 
              if (wb_we_i = '1') then
                bupdown_sampler_ver_id_int <= wrdata_reg(31 downto 0);
              end if;
              rddata_reg(31 downto 0) <= bupdown_sampler_ver_id_int;
              ack_sreg(0) <= '1';
              ack_in_progress <= '1';
            when "01" => 
              if (wb_we_i = '1') then
                bupdown_sampler_scr_acq_start_int <= wrdata_reg(0);
                bupdown_sampler_scr_acq_stop_int <= wrdata_reg(1);
                bupdown_sampler_scr_c0_reset_int <= wrdata_reg(2);
                bupdown_sampler_scr_acq_mode_int <= wrdata_reg(5 downto 4);
                bupdown_sampler_scr_c0_mode_int <= wrdata_reg(7 downto 6);
                bupdown_sampler_scr_in_load_disabled_int <= wrdata_reg(12);
              end if;
              rddata_reg(0) <= '0';
              rddata_reg(1) <= '0';
              rddata_reg(2) <= '0';
              rddata_reg(5 downto 4) <= bupdown_sampler_scr_acq_mode_int;
              rddata_reg(7 downto 6) <= bupdown_sampler_scr_c0_mode_int;
              rddata_reg(11 downto 8) <= regs_i.scr_acq_status_i;
              rddata_reg(12) <= bupdown_sampler_scr_in_load_disabled_int;
              rddata_reg(31 downto 16) <= regs_i.scr_dummy_i;
              rddata_reg(3) <= 'X';
              rddata_reg(13) <= 'X';
              rddata_reg(14) <= 'X';
              rddata_reg(15) <= 'X';
              ack_sreg(2) <= '1';
              ack_in_progress <= '1';
            when "10" => 
              if (wb_we_i = '1') then
              end if;
              rddata_reg(31 downto 0) <= regs_i.msr_add_last_i;
              ack_sreg(0) <= '1';
              ack_in_progress <= '1';
            when "11" => 
              if (wb_we_i = '1') then
                bupdown_sampler_mcr_s_period_int <= wrdata_reg(15 downto 0);
              end if;
              rddata_reg(15 downto 0) <= bupdown_sampler_mcr_s_period_int;
              rddata_reg(16) <= 'X';
              rddata_reg(17) <= 'X';
              rddata_reg(18) <= 'X';
              rddata_reg(19) <= 'X';
              rddata_reg(20) <= 'X';
              rddata_reg(21) <= 'X';
              rddata_reg(22) <= 'X';
              rddata_reg(23) <= 'X';
              rddata_reg(24) <= 'X';
              rddata_reg(25) <= 'X';
              rddata_reg(26) <= 'X';
              rddata_reg(27) <= 'X';
              rddata_reg(28) <= 'X';
              rddata_reg(29) <= 'X';
              rddata_reg(30) <= 'X';
              rddata_reg(31) <= 'X';
              ack_sreg(0) <= '1';
              ack_in_progress <= '1';
            when others =>
-- prevent the slave from hanging the bus on invalid address
              ack_in_progress <= '1';
              ack_sreg(0) <= '1';
            end case;
          when '1' => 
            if (rd_int = '1') then
              ack_sreg(0) <= '1';
            else
              ack_sreg(0) <= '1';
            end if;
            ack_in_progress <= '1';
          when others =>
-- prevent the slave from hanging the bus on invalid address
            ack_in_progress <= '1';
            ack_sreg(0) <= '1';
          end case;
        end if;
      end if;
    end if;
  end process;
  
  
-- Some internal signals assignments used by RAMs.
  bwsel_reg <= wb_sel_i;
  rd_int <= wb_cyc_i and (wb_stb_i and (not wb_we_i));
  wr_int <= wb_cyc_i and (wb_stb_i and wb_we_i);
  allones <= (others => '1');
  allzeros <= (others => '0');
-- Data output multiplexer process
  process (rddata_reg, rwaddr_reg, bupdown_sampler_mem_rddata_int, wb_adr_i  )
  begin
    case rwaddr_reg(14) is
    when '1' => 
      wb_dat_o(31 downto 0) <= bupdown_sampler_mem_rddata_int;
    when others =>
      wb_dat_o <= rddata_reg;
    end case;
  end process;
  
  
-- Read & write lines decoder for RAMs
  process (wb_adr_i, rd_int, wr_int  )
  begin
    if (wb_adr_i(14) = '1') then
      bupdown_sampler_mem_rd_int <= rd_int;
      bupdown_sampler_mem_wr_int <= wr_int;
    else
      bupdown_sampler_mem_wr_int <= '0';
      bupdown_sampler_mem_rd_int <= '0';
    end if;
  end process;
  
  
-- Version identifier
  regs_o.ver_id_o <= bupdown_sampler_ver_id_int;
-- Start acquisition
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      bupdown_sampler_scr_acq_start_dly0 <= '0';
      regs_o.scr_acq_start_o <= '0';
    elsif rising_edge(clk_sys_i) then
      bupdown_sampler_scr_acq_start_dly0 <= bupdown_sampler_scr_acq_start_int;
      regs_o.scr_acq_start_o <= bupdown_sampler_scr_acq_start_int and (not bupdown_sampler_scr_acq_start_dly0);
    end if;
  end process;
  
  
-- Stop acquisition
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      bupdown_sampler_scr_acq_stop_dly0 <= '0';
      regs_o.scr_acq_stop_o <= '0';
    elsif rising_edge(clk_sys_i) then
      bupdown_sampler_scr_acq_stop_dly0 <= bupdown_sampler_scr_acq_stop_int;
      regs_o.scr_acq_stop_o <= bupdown_sampler_scr_acq_stop_int and (not bupdown_sampler_scr_acq_stop_dly0);
    end if;
  end process;
  
  
-- C0 reset
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      bupdown_sampler_scr_c0_reset_dly0 <= '0';
      regs_o.scr_c0_reset_o <= '0';
    elsif rising_edge(clk_sys_i) then
      bupdown_sampler_scr_c0_reset_dly0 <= bupdown_sampler_scr_c0_reset_int;
      regs_o.scr_c0_reset_o <= bupdown_sampler_scr_c0_reset_int and (not bupdown_sampler_scr_c0_reset_dly0);
    end if;
  end process;
  
  
-- Acquisition mode
  regs_o.scr_acq_mode_o <= bupdown_sampler_scr_acq_mode_int;
-- C0 mode
  regs_o.scr_c0_mode_o <= bupdown_sampler_scr_c0_mode_int;
-- Acquisition status
-- Input Load
  regs_o.scr_in_load_disabled_o <= bupdown_sampler_scr_in_load_disabled_int;
-- Dummy
-- Last address
-- Sampling period
  regs_o.mcr_s_period_o <= bupdown_sampler_mcr_s_period_int;
-- extra code for reg/fifo/mem: Memory for samples
-- RAM block instantiation for memory: Memory for samples
  bupdown_sampler_mem_raminst : wbgen2_dpssram
    generic map (
      g_data_width         => 32,
      g_size               => 16384,
      g_addr_width         => 14,
      g_dual_clock         => false,
      g_use_bwsel          => false
    )
    port map (
      clk_a_i              => clk_sys_i,
      clk_b_i              => clk_sys_i,
      addr_b_i             => bupdown_sampler_mem_addr_i,
      addr_a_i             => rwaddr_reg(13 downto 0),
      data_b_o             => bupdown_sampler_mem_data_o,
      rd_b_i               => bupdown_sampler_mem_rd_i,
      data_b_i             => bupdown_sampler_mem_data_i,
      wr_b_i               => bupdown_sampler_mem_wr_i,
      bwsel_b_i            => allones(3 downto 0),
      data_a_o             => bupdown_sampler_mem_rddata_int(31 downto 0),
      rd_a_i               => bupdown_sampler_mem_rd_int,
      data_a_i             => wrdata_reg(31 downto 0),
      wr_a_i               => bupdown_sampler_mem_wr_int,
      bwsel_a_i            => allones(3 downto 0)
    );
  
  rwaddr_reg <= wb_adr_i;
  wb_stall_o <= (not ack_sreg(0)) and (wb_stb_i and wb_cyc_i);
  wb_err_o <= '0';
  wb_rty_o <= '0';
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
