/*
  Register definitions for slave core: control and data access of bupdown_sampler 

  * File           : ../../../sw/includes/bupdown_sampler.h
  * Author         : auto-generated by wbgen2 from bupdown_sampler_wb.wb
  * Created        : Wed Apr 18 13:57:56 2018
  * Version        : 0x00000001
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE bupdown_sampler_wb.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_BUPDOWN_SAMPLER_WB_WB
#define __WBGEN2_REGDEFS_BUPDOWN_SAMPLER_WB_WB

#ifdef __KERNEL__
#include <linux/types.h>
#else
#include <inttypes.h>
#endif

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif

/* version definition */
#define WBGEN2_BUPDOWN_SAMPLER_VERSION 0x00000001


/* definitions for register: Version register */

/* definitions for field: Version identifier in reg: Version register */
#define BUPDOWN_SAMPLER_VER_ID_MASK           WBGEN2_GEN_MASK(0, 32)
#define BUPDOWN_SAMPLER_VER_ID_SHIFT          0
#define BUPDOWN_SAMPLER_VER_ID_W(value)       WBGEN2_GEN_WRITE(value, 0, 32)
#define BUPDOWN_SAMPLER_VER_ID_R(reg)         WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: Stat and ctrl register */

/* definitions for field: Start acquisition in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_ACQ_START         WBGEN2_GEN_MASK(0, 1)

/* definitions for field: Stop acquisition in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_ACQ_STOP          WBGEN2_GEN_MASK(1, 1)

/* definitions for field: C0 reset in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_C0_RESET          WBGEN2_GEN_MASK(2, 1)

/* definitions for field: Acquisition mode in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_ACQ_MODE_MASK     WBGEN2_GEN_MASK(4, 2)
#define BUPDOWN_SAMPLER_SCR_ACQ_MODE_SHIFT    4
#define BUPDOWN_SAMPLER_SCR_ACQ_MODE_W(value) WBGEN2_GEN_WRITE(value, 4, 2)
#define BUPDOWN_SAMPLER_SCR_ACQ_MODE_R(reg)   WBGEN2_GEN_READ(reg, 4, 2)

/* definitions for field: C0 mode in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_C0_MODE_MASK      WBGEN2_GEN_MASK(6, 2)
#define BUPDOWN_SAMPLER_SCR_C0_MODE_SHIFT     6
#define BUPDOWN_SAMPLER_SCR_C0_MODE_W(value)  WBGEN2_GEN_WRITE(value, 6, 2)
#define BUPDOWN_SAMPLER_SCR_C0_MODE_R(reg)    WBGEN2_GEN_READ(reg, 6, 2)

/* definitions for field: Acquisition status in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_ACQ_STATUS_MASK   WBGEN2_GEN_MASK(8, 4)
#define BUPDOWN_SAMPLER_SCR_ACQ_STATUS_SHIFT  8
#define BUPDOWN_SAMPLER_SCR_ACQ_STATUS_W(value) WBGEN2_GEN_WRITE(value, 8, 4)
#define BUPDOWN_SAMPLER_SCR_ACQ_STATUS_R(reg) WBGEN2_GEN_READ(reg, 8, 4)

/* definitions for field: Input Load in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_IN_LOAD_DISABLED  WBGEN2_GEN_MASK(12, 1)

/* definitions for field: Dummy in reg: Stat and ctrl register */
#define BUPDOWN_SAMPLER_SCR_DUMMY_MASK        WBGEN2_GEN_MASK(16, 16)
#define BUPDOWN_SAMPLER_SCR_DUMMY_SHIFT       16
#define BUPDOWN_SAMPLER_SCR_DUMMY_W(value)    WBGEN2_GEN_WRITE(value, 16, 16)
#define BUPDOWN_SAMPLER_SCR_DUMMY_R(reg)      WBGEN2_GEN_READ(reg, 16, 16)

/* definitions for register: Memory status register */

/* definitions for field: Last address in reg: Memory status register */
#define BUPDOWN_SAMPLER_MSR_ADD_LAST_MASK     WBGEN2_GEN_MASK(0, 32)
#define BUPDOWN_SAMPLER_MSR_ADD_LAST_SHIFT    0
#define BUPDOWN_SAMPLER_MSR_ADD_LAST_W(value) WBGEN2_GEN_WRITE(value, 0, 32)
#define BUPDOWN_SAMPLER_MSR_ADD_LAST_R(reg)   WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: Memory config register */

/* definitions for field: Sampling period in reg: Memory config register */
#define BUPDOWN_SAMPLER_MCR_S_PERIOD_MASK     WBGEN2_GEN_MASK(0, 16)
#define BUPDOWN_SAMPLER_MCR_S_PERIOD_SHIFT    0
#define BUPDOWN_SAMPLER_MCR_S_PERIOD_W(value) WBGEN2_GEN_WRITE(value, 0, 16)
#define BUPDOWN_SAMPLER_MCR_S_PERIOD_R(reg)   WBGEN2_GEN_READ(reg, 0, 16)
/* definitions for RAM: Memory for samples */
#define BUPDOWN_SAMPLER_MEM_BASE 0x00010000 /* base address */                                
#define BUPDOWN_SAMPLER_MEM_BYTES 0x00010000 /* size in bytes */                               
#define BUPDOWN_SAMPLER_MEM_WORDS 0x00004000 /* size in 32-bit words, 32-bit aligned */        

PACKED struct BUPDOWN_SAMPLER_WB {
  /* [0x0]: REG Version register */
  uint32_t VER;
  /* [0x4]: REG Stat and ctrl register */
  uint32_t SCR;
  /* [0x8]: REG Memory status register */
  uint32_t MSR;
  /* [0xc]: REG Memory config register */
  uint32_t MCR;
  /* padding to: 16384 words */
  uint32_t __padding_0[16380];
  /* [0x10000 - 0x1ffff]: RAM Memory for samples, 16384 32-bit words, 32-bit aligned, word-addressable */
  uint32_t MEM [16384];
};

#endif
