---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for WR BTrain FMC Interface
---------------------------------------------------------------------------------------
-- File           : RxBTFmcIF_wbgen2_pkg.vhd
-- Author         : auto-generated by wbgen2 from RxBTFmcIF_wb.wb
-- Created        : Wed Nov  6 16:49:42 2019
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE RxBTFmcIF_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package RxBTFmcIF_wbgen2_pkg is
  
  
  -- Input registers (user design -> WB slave)
  
  type t_RxBTFmcIF_in_registers is record
    rxbtfmcif_scr_irq_i                      : std_logic;
    rxbtfmcif_bheader_1_frame_type_i         : std_logic_vector(7 downto 0);
    rxbtfmcif_bheader_2_sim_eff_i            : std_logic;
    rxbtfmcif_bheader_2_error_i              : std_logic;
    rxbtfmcif_bheader_2_c0_i                 : std_logic;
    rxbtfmcif_bheader_2_zero_cycle_i         : std_logic;
    rxbtfmcif_bheader_2_f_low_marker_i       : std_logic;
    rxbtfmcif_bheader_2_d_low_marker_i       : std_logic;
    rxbtfmcif_bheader_2_version_id_i         : std_logic_vector(1 downto 0);
    rxbtfmcif_bframepayload_0_b_0_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_1_b_1_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_2_b_2_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_3_b_3_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_4_bdot_0_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_5_bdot_1_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_6_bdot_2_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_7_bdot_3_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_8_oldb_0_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_9_oldb_1_i       : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_10_oldb_2_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_11_oldb_3_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_12_measb_0_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_13_measb_1_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_14_measb_2_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_15_measb_3_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_16_simb_0_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_17_simb_1_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_18_simb_2_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_19_simb_3_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_20_synb_0_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_21_synb_1_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_22_synb_2_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_bframepayload_23_synb_3_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_iframepayload_0_i_0_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_iframepayload_1_i_1_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_iframepayload_2_i_2_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_iframepayload_3_i_3_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_0_i_0_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_1_i_1_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_2_i_2_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_3_i_3_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_4_v_0_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_5_v_1_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_6_v_2_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_7_v_3_i          : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_8_srcid_0_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_9_srcid_1_i      : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_10_srcid_2_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_11_srcid_3_i     : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_12_userdata_0_i  : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_13_userdata_1_i  : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_14_userdata_2_i  : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_15_userdata_3_i  : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_16_reserved_1_0_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_17_reserved_1_1_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_18_reserved_1_2_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_19_reserved_1_3_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_20_reserved_2_0_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_21_reserved_2_1_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_22_reserved_2_2_i : std_logic_vector(7 downto 0);
    rxbtfmcif_cframepayload_23_reserved_2_3_i : std_logic_vector(7 downto 0);
    end record;
  
  constant c_RxBTFmcIF_in_registers_init_value: t_RxBTFmcIF_in_registers := (
    rxbtfmcif_scr_irq_i => '0',
    rxbtfmcif_bheader_1_frame_type_i => (others => '0'),
    rxbtfmcif_bheader_2_sim_eff_i => '0',
    rxbtfmcif_bheader_2_error_i => '0',
    rxbtfmcif_bheader_2_c0_i => '0',
    rxbtfmcif_bheader_2_zero_cycle_i => '0',
    rxbtfmcif_bheader_2_f_low_marker_i => '0',
    rxbtfmcif_bheader_2_d_low_marker_i => '0',
    rxbtfmcif_bheader_2_version_id_i => (others => '0'),
    rxbtfmcif_bframepayload_0_b_0_i => (others => '0'),
    rxbtfmcif_bframepayload_1_b_1_i => (others => '0'),
    rxbtfmcif_bframepayload_2_b_2_i => (others => '0'),
    rxbtfmcif_bframepayload_3_b_3_i => (others => '0'),
    rxbtfmcif_bframepayload_4_bdot_0_i => (others => '0'),
    rxbtfmcif_bframepayload_5_bdot_1_i => (others => '0'),
    rxbtfmcif_bframepayload_6_bdot_2_i => (others => '0'),
    rxbtfmcif_bframepayload_7_bdot_3_i => (others => '0'),
    rxbtfmcif_bframepayload_8_oldb_0_i => (others => '0'),
    rxbtfmcif_bframepayload_9_oldb_1_i => (others => '0'),
    rxbtfmcif_bframepayload_10_oldb_2_i => (others => '0'),
    rxbtfmcif_bframepayload_11_oldb_3_i => (others => '0'),
    rxbtfmcif_bframepayload_12_measb_0_i => (others => '0'),
    rxbtfmcif_bframepayload_13_measb_1_i => (others => '0'),
    rxbtfmcif_bframepayload_14_measb_2_i => (others => '0'),
    rxbtfmcif_bframepayload_15_measb_3_i => (others => '0'),
    rxbtfmcif_bframepayload_16_simb_0_i => (others => '0'),
    rxbtfmcif_bframepayload_17_simb_1_i => (others => '0'),
    rxbtfmcif_bframepayload_18_simb_2_i => (others => '0'),
    rxbtfmcif_bframepayload_19_simb_3_i => (others => '0'),
    rxbtfmcif_bframepayload_20_synb_0_i => (others => '0'),
    rxbtfmcif_bframepayload_21_synb_1_i => (others => '0'),
    rxbtfmcif_bframepayload_22_synb_2_i => (others => '0'),
    rxbtfmcif_bframepayload_23_synb_3_i => (others => '0'),
    rxbtfmcif_iframepayload_0_i_0_i => (others => '0'),
    rxbtfmcif_iframepayload_1_i_1_i => (others => '0'),
    rxbtfmcif_iframepayload_2_i_2_i => (others => '0'),
    rxbtfmcif_iframepayload_3_i_3_i => (others => '0'),
    rxbtfmcif_cframepayload_0_i_0_i => (others => '0'),
    rxbtfmcif_cframepayload_1_i_1_i => (others => '0'),
    rxbtfmcif_cframepayload_2_i_2_i => (others => '0'),
    rxbtfmcif_cframepayload_3_i_3_i => (others => '0'),
    rxbtfmcif_cframepayload_4_v_0_i => (others => '0'),
    rxbtfmcif_cframepayload_5_v_1_i => (others => '0'),
    rxbtfmcif_cframepayload_6_v_2_i => (others => '0'),
    rxbtfmcif_cframepayload_7_v_3_i => (others => '0'),
    rxbtfmcif_cframepayload_8_srcid_0_i => (others => '0'),
    rxbtfmcif_cframepayload_9_srcid_1_i => (others => '0'),
    rxbtfmcif_cframepayload_10_srcid_2_i => (others => '0'),
    rxbtfmcif_cframepayload_11_srcid_3_i => (others => '0'),
    rxbtfmcif_cframepayload_12_userdata_0_i => (others => '0'),
    rxbtfmcif_cframepayload_13_userdata_1_i => (others => '0'),
    rxbtfmcif_cframepayload_14_userdata_2_i => (others => '0'),
    rxbtfmcif_cframepayload_15_userdata_3_i => (others => '0'),
    rxbtfmcif_cframepayload_16_reserved_1_0_i => (others => '0'),
    rxbtfmcif_cframepayload_17_reserved_1_1_i => (others => '0'),
    rxbtfmcif_cframepayload_18_reserved_1_2_i => (others => '0'),
    rxbtfmcif_cframepayload_19_reserved_1_3_i => (others => '0'),
    rxbtfmcif_cframepayload_20_reserved_2_0_i => (others => '0'),
    rxbtfmcif_cframepayload_21_reserved_2_1_i => (others => '0'),
    rxbtfmcif_cframepayload_22_reserved_2_2_i => (others => '0'),
    rxbtfmcif_cframepayload_23_reserved_2_3_i => (others => '0')
    );
    
    -- Output registers (WB slave -> user design)
    
    type t_RxBTFmcIF_out_registers is record
      rxbtfmcif_ver_id_o                       : std_logic_vector(7 downto 0);
      rxbtfmcif_scr_irq_clr_o                  : std_logic;
      end record;
    
    constant c_RxBTFmcIF_out_registers_init_value: t_RxBTFmcIF_out_registers := (
      rxbtfmcif_ver_id_o => (others => '0'),
      rxbtfmcif_scr_irq_clr_o => '0'
      );
    function "or" (left, right: t_RxBTFmcIF_in_registers) return t_RxBTFmcIF_in_registers;
    function f_x_to_zero (x:std_logic) return std_logic;
    function f_x_to_zero (x:std_logic_vector) return std_logic_vector;
end package;

package body RxBTFmcIF_wbgen2_pkg is
function f_x_to_zero (x:std_logic) return std_logic is
begin
if x = '1' then
return '1';
else
return '0';
end if;
end function;
function f_x_to_zero (x:std_logic_vector) return std_logic_vector is
variable tmp: std_logic_vector(x'length-1 downto 0);
begin
for i in 0 to x'length-1 loop
if(x(i) = '1') then
tmp(i):= '1';
else
tmp(i):= '0';
end if; 
end loop; 
return tmp;
end function;
function "or" (left, right: t_RxBTFmcIF_in_registers) return t_RxBTFmcIF_in_registers is
variable tmp: t_RxBTFmcIF_in_registers;
begin
tmp.rxbtfmcif_scr_irq_i := f_x_to_zero(left.rxbtfmcif_scr_irq_i) or f_x_to_zero(right.rxbtfmcif_scr_irq_i);
tmp.rxbtfmcif_bheader_1_frame_type_i := f_x_to_zero(left.rxbtfmcif_bheader_1_frame_type_i) or f_x_to_zero(right.rxbtfmcif_bheader_1_frame_type_i);
tmp.rxbtfmcif_bheader_2_sim_eff_i := f_x_to_zero(left.rxbtfmcif_bheader_2_sim_eff_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_sim_eff_i);
tmp.rxbtfmcif_bheader_2_error_i := f_x_to_zero(left.rxbtfmcif_bheader_2_error_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_error_i);
tmp.rxbtfmcif_bheader_2_c0_i := f_x_to_zero(left.rxbtfmcif_bheader_2_c0_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_c0_i);
tmp.rxbtfmcif_bheader_2_zero_cycle_i := f_x_to_zero(left.rxbtfmcif_bheader_2_zero_cycle_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_zero_cycle_i);
tmp.rxbtfmcif_bheader_2_f_low_marker_i := f_x_to_zero(left.rxbtfmcif_bheader_2_f_low_marker_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_f_low_marker_i);
tmp.rxbtfmcif_bheader_2_d_low_marker_i := f_x_to_zero(left.rxbtfmcif_bheader_2_d_low_marker_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_d_low_marker_i);
tmp.rxbtfmcif_bheader_2_version_id_i := f_x_to_zero(left.rxbtfmcif_bheader_2_version_id_i) or f_x_to_zero(right.rxbtfmcif_bheader_2_version_id_i);
tmp.rxbtfmcif_bframepayload_0_b_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_0_b_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_0_b_0_i);
tmp.rxbtfmcif_bframepayload_1_b_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_1_b_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_1_b_1_i);
tmp.rxbtfmcif_bframepayload_2_b_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_2_b_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_2_b_2_i);
tmp.rxbtfmcif_bframepayload_3_b_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_3_b_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_3_b_3_i);
tmp.rxbtfmcif_bframepayload_4_bdot_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_4_bdot_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_4_bdot_0_i);
tmp.rxbtfmcif_bframepayload_5_bdot_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_5_bdot_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_5_bdot_1_i);
tmp.rxbtfmcif_bframepayload_6_bdot_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_6_bdot_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_6_bdot_2_i);
tmp.rxbtfmcif_bframepayload_7_bdot_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_7_bdot_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_7_bdot_3_i);
tmp.rxbtfmcif_bframepayload_8_oldb_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_8_oldb_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_8_oldb_0_i);
tmp.rxbtfmcif_bframepayload_9_oldb_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_9_oldb_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_9_oldb_1_i);
tmp.rxbtfmcif_bframepayload_10_oldb_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_10_oldb_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_10_oldb_2_i);
tmp.rxbtfmcif_bframepayload_11_oldb_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_11_oldb_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_11_oldb_3_i);
tmp.rxbtfmcif_bframepayload_12_measb_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_12_measb_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_12_measb_0_i);
tmp.rxbtfmcif_bframepayload_13_measb_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_13_measb_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_13_measb_1_i);
tmp.rxbtfmcif_bframepayload_14_measb_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_14_measb_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_14_measb_2_i);
tmp.rxbtfmcif_bframepayload_15_measb_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_15_measb_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_15_measb_3_i);
tmp.rxbtfmcif_bframepayload_16_simb_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_16_simb_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_16_simb_0_i);
tmp.rxbtfmcif_bframepayload_17_simb_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_17_simb_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_17_simb_1_i);
tmp.rxbtfmcif_bframepayload_18_simb_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_18_simb_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_18_simb_2_i);
tmp.rxbtfmcif_bframepayload_19_simb_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_19_simb_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_19_simb_3_i);
tmp.rxbtfmcif_bframepayload_20_synb_0_i := f_x_to_zero(left.rxbtfmcif_bframepayload_20_synb_0_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_20_synb_0_i);
tmp.rxbtfmcif_bframepayload_21_synb_1_i := f_x_to_zero(left.rxbtfmcif_bframepayload_21_synb_1_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_21_synb_1_i);
tmp.rxbtfmcif_bframepayload_22_synb_2_i := f_x_to_zero(left.rxbtfmcif_bframepayload_22_synb_2_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_22_synb_2_i);
tmp.rxbtfmcif_bframepayload_23_synb_3_i := f_x_to_zero(left.rxbtfmcif_bframepayload_23_synb_3_i) or f_x_to_zero(right.rxbtfmcif_bframepayload_23_synb_3_i);
tmp.rxbtfmcif_iframepayload_0_i_0_i := f_x_to_zero(left.rxbtfmcif_iframepayload_0_i_0_i) or f_x_to_zero(right.rxbtfmcif_iframepayload_0_i_0_i);
tmp.rxbtfmcif_iframepayload_1_i_1_i := f_x_to_zero(left.rxbtfmcif_iframepayload_1_i_1_i) or f_x_to_zero(right.rxbtfmcif_iframepayload_1_i_1_i);
tmp.rxbtfmcif_iframepayload_2_i_2_i := f_x_to_zero(left.rxbtfmcif_iframepayload_2_i_2_i) or f_x_to_zero(right.rxbtfmcif_iframepayload_2_i_2_i);
tmp.rxbtfmcif_iframepayload_3_i_3_i := f_x_to_zero(left.rxbtfmcif_iframepayload_3_i_3_i) or f_x_to_zero(right.rxbtfmcif_iframepayload_3_i_3_i);
tmp.rxbtfmcif_cframepayload_0_i_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_0_i_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_0_i_0_i);
tmp.rxbtfmcif_cframepayload_1_i_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_1_i_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_1_i_1_i);
tmp.rxbtfmcif_cframepayload_2_i_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_2_i_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_2_i_2_i);
tmp.rxbtfmcif_cframepayload_3_i_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_3_i_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_3_i_3_i);
tmp.rxbtfmcif_cframepayload_4_v_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_4_v_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_4_v_0_i);
tmp.rxbtfmcif_cframepayload_5_v_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_5_v_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_5_v_1_i);
tmp.rxbtfmcif_cframepayload_6_v_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_6_v_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_6_v_2_i);
tmp.rxbtfmcif_cframepayload_7_v_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_7_v_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_7_v_3_i);
tmp.rxbtfmcif_cframepayload_8_srcid_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_8_srcid_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_8_srcid_0_i);
tmp.rxbtfmcif_cframepayload_9_srcid_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_9_srcid_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_9_srcid_1_i);
tmp.rxbtfmcif_cframepayload_10_srcid_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_10_srcid_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_10_srcid_2_i);
tmp.rxbtfmcif_cframepayload_11_srcid_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_11_srcid_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_11_srcid_3_i);
tmp.rxbtfmcif_cframepayload_12_userdata_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_12_userdata_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_12_userdata_0_i);
tmp.rxbtfmcif_cframepayload_13_userdata_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_13_userdata_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_13_userdata_1_i);
tmp.rxbtfmcif_cframepayload_14_userdata_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_14_userdata_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_14_userdata_2_i);
tmp.rxbtfmcif_cframepayload_15_userdata_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_15_userdata_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_15_userdata_3_i);
tmp.rxbtfmcif_cframepayload_16_reserved_1_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_16_reserved_1_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_16_reserved_1_0_i);
tmp.rxbtfmcif_cframepayload_17_reserved_1_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_17_reserved_1_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_17_reserved_1_1_i);
tmp.rxbtfmcif_cframepayload_18_reserved_1_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_18_reserved_1_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_18_reserved_1_2_i);
tmp.rxbtfmcif_cframepayload_19_reserved_1_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_19_reserved_1_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_19_reserved_1_3_i);
tmp.rxbtfmcif_cframepayload_20_reserved_2_0_i := f_x_to_zero(left.rxbtfmcif_cframepayload_20_reserved_2_0_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_20_reserved_2_0_i);
tmp.rxbtfmcif_cframepayload_21_reserved_2_1_i := f_x_to_zero(left.rxbtfmcif_cframepayload_21_reserved_2_1_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_21_reserved_2_1_i);
tmp.rxbtfmcif_cframepayload_22_reserved_2_2_i := f_x_to_zero(left.rxbtfmcif_cframepayload_22_reserved_2_2_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_22_reserved_2_2_i);
tmp.rxbtfmcif_cframepayload_23_reserved_2_3_i := f_x_to_zero(left.rxbtfmcif_cframepayload_23_reserved_2_3_i) or f_x_to_zero(right.rxbtfmcif_cframepayload_23_reserved_2_3_i);
return tmp;
end function;
end package body;
