---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for WR BTrain transmission control
---------------------------------------------------------------------------------------
-- File           : BTrain_wb.vhd
-- Author         : auto-generated by wbgen2 from BTrain_wb.wb
-- Created        : Wed Nov  6 16:25:16 2019
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE BTrain_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

use work.BTrain_wbgen2_pkg.all;


entity BTrain_wb is
  port (
    rst_n_i                                  : in     std_logic;
    clk_sys_i                                : in     std_logic;
    wb_adr_i                                 : in     std_logic_vector(3 downto 0);
    wb_dat_i                                 : in     std_logic_vector(31 downto 0);
    wb_dat_o                                 : out    std_logic_vector(31 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(3 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
    wb_err_o                                 : out    std_logic;
    wb_rty_o                                 : out    std_logic;
    wb_stall_o                               : out    std_logic;
    regs_i                                   : in     t_BTrain_in_registers;
    regs_o                                   : out    t_BTrain_out_registers
  );
end BTrain_wb;

architecture syn of BTrain_wb is

signal btrain_ver_id_int                        : std_logic_vector(31 downto 0);
signal btrain_scr_tx_single_dly0                : std_logic      ;
signal btrain_scr_tx_single_int                 : std_logic      ;
signal btrain_scr_tx_dbg_int                    : std_logic_vector(1 downto 0);
signal btrain_scr_tx_dbg_ftype_int              : std_logic_vector(3 downto 0);
signal btrain_scr_rx_valid_pol_inv_int          : std_logic      ;
signal btrain_scr_tx_or_config_int              : std_logic      ;
signal btrain_scr_rx_or_config_int              : std_logic      ;
signal btrain_tx_period_value_int               : std_logic_vector(31 downto 0);
signal btrain_rx_out_data_time_valid_int        : std_logic_vector(15 downto 0);
signal btrain_rx_out_data_time_delay_int        : std_logic_vector(15 downto 0);
signal btrain_simb_ctrl_clen_int                : std_logic_vector(3 downto 0);
signal btrain_simb_ctrl_scid_int                : std_logic_vector(3 downto 0);
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(3 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments
  wrdata_reg <= wb_dat_i;
-- 
-- Main register bank access process.
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      ack_sreg <= "0000000000";
      ack_in_progress <= '0';
      rddata_reg <= "00000000000000000000000000000000";
      btrain_ver_id_int <= "00000000000000000000000000000001";
      btrain_scr_tx_single_int <= '0';
      btrain_scr_tx_dbg_int <= "00";
      btrain_scr_tx_dbg_ftype_int <= "0000";
      btrain_scr_rx_valid_pol_inv_int <= '0';
      btrain_scr_tx_or_config_int <= '0';
      btrain_scr_rx_or_config_int <= '0';
      btrain_tx_period_value_int <= "00000000000000000000000000000000";
      btrain_rx_out_data_time_valid_int <= "0000000000000001";
      btrain_rx_out_data_time_delay_int <= "0000000000000000";
      btrain_simb_ctrl_clen_int <= "0000";
      btrain_simb_ctrl_scid_int <= "0000";
      regs_o.btrain_bsim_scyc_len_val_load_o <= '0';
      regs_o.btrain_bsim_scyc_inc_val_load_o <= '0';
    elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
      ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
      ack_sreg(9) <= '0';
      if (ack_in_progress = '1') then
        if (ack_sreg(0) = '1') then
          btrain_scr_tx_single_int <= '0';
          regs_o.btrain_bsim_scyc_len_val_load_o <= '0';
          regs_o.btrain_bsim_scyc_inc_val_load_o <= '0';
          ack_in_progress <= '0';
        else
          regs_o.btrain_bsim_scyc_len_val_load_o <= '0';
          regs_o.btrain_bsim_scyc_inc_val_load_o <= '0';
        end if;
      else
        if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
          case rwaddr_reg(3 downto 0) is
          when "0000" => 
            if (wb_we_i = '1') then
              btrain_ver_id_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= btrain_ver_id_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001" => 
            if (wb_we_i = '1') then
              btrain_scr_tx_single_int <= wrdata_reg(0);
              btrain_scr_tx_dbg_int <= wrdata_reg(2 downto 1);
              btrain_scr_tx_dbg_ftype_int <= wrdata_reg(7 downto 4);
              btrain_scr_rx_valid_pol_inv_int <= wrdata_reg(8);
              btrain_scr_tx_or_config_int <= wrdata_reg(9);
              btrain_scr_rx_or_config_int <= wrdata_reg(10);
            end if;
            rddata_reg(0) <= '0';
            rddata_reg(2 downto 1) <= btrain_scr_tx_dbg_int;
            rddata_reg(7 downto 4) <= btrain_scr_tx_dbg_ftype_int;
            rddata_reg(8) <= btrain_scr_rx_valid_pol_inv_int;
            rddata_reg(9) <= btrain_scr_tx_or_config_int;
            rddata_reg(10) <= btrain_scr_rx_or_config_int;
            rddata_reg(31 downto 16) <= regs_i.btrain_scr_dummy_i;
            rddata_reg(3) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            ack_sreg(2) <= '1';
            ack_in_progress <= '1';
          when "0010" => 
            if (wb_we_i = '1') then
              btrain_tx_period_value_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= btrain_tx_period_value_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011" => 
            if (wb_we_i = '1') then
              btrain_rx_out_data_time_valid_int <= wrdata_reg(15 downto 0);
              btrain_rx_out_data_time_delay_int <= wrdata_reg(31 downto 16);
            end if;
            rddata_reg(15 downto 0) <= btrain_rx_out_data_time_valid_int;
            rddata_reg(31 downto 16) <= btrain_rx_out_data_time_delay_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100" => 
            if (wb_we_i = '1') then
              btrain_simb_ctrl_clen_int <= wrdata_reg(3 downto 0);
              btrain_simb_ctrl_scid_int <= wrdata_reg(7 downto 4);
            end if;
            rddata_reg(3 downto 0) <= btrain_simb_ctrl_clen_int;
            rddata_reg(7 downto 4) <= btrain_simb_ctrl_scid_int;
            rddata_reg(11 downto 8) <= regs_i.btrain_simb_ctrl_cmaxlen_i;
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101" => 
            if (wb_we_i = '1') then
              regs_o.btrain_bsim_scyc_len_val_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= regs_i.btrain_bsim_scyc_len_val_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110" => 
            if (wb_we_i = '1') then
              regs_o.btrain_bsim_scyc_inc_val_load_o <= '1';
            end if;
            rddata_reg(15 downto 0) <= regs_i.btrain_bsim_scyc_inc_val_i;
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= regs_i.btrain_dbg_rx_b_or_i_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "1000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= regs_i.btrain_dbg_tx_b_or_i_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when others =>
-- prevent the slave from hanging the bus on invalid address
            ack_in_progress <= '1';
            ack_sreg(0) <= '1';
          end case;
        end if;
      end if;
    end if;
  end process;
  
  
-- Drive the data output bus
  wb_dat_o <= rddata_reg;
-- Version identifier
  regs_o.btrain_ver_id_o <= btrain_ver_id_int;
-- Transmit single frame
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      btrain_scr_tx_single_dly0 <= '0';
      regs_o.btrain_scr_tx_single_o <= '0';
    elsif rising_edge(clk_sys_i) then
      btrain_scr_tx_single_dly0 <= btrain_scr_tx_single_int;
      regs_o.btrain_scr_tx_single_o <= btrain_scr_tx_single_int and (not btrain_scr_tx_single_dly0);
    end if;
  end process;
  
  
-- Debug mode
  regs_o.btrain_scr_tx_dbg_o <= btrain_scr_tx_dbg_int;
-- Debug Frame type
  regs_o.btrain_scr_tx_dbg_ftype_o <= btrain_scr_tx_dbg_ftype_int;
-- Invert RX valid polarity
  regs_o.btrain_scr_rx_valid_pol_inv_o <= btrain_scr_rx_valid_pol_inv_int;
-- TX override default config
  regs_o.btrain_scr_tx_or_config_o <= btrain_scr_tx_or_config_int;
-- RX override default config
  regs_o.btrain_scr_rx_or_config_o <= btrain_scr_rx_or_config_int;
-- Dummy
-- Period in clock cylces (16ns). When the value is not zero, frames are sent with that period. 
  regs_o.btrain_tx_period_value_o <= btrain_tx_period_value_int;
-- Output data valid period
  regs_o.btrain_rx_out_data_time_valid_o <= btrain_rx_out_data_time_valid_int;
-- Output data delay
  regs_o.btrain_rx_out_data_time_delay_o <= btrain_rx_out_data_time_delay_int;
-- Cycle Length
  regs_o.btrain_simb_ctrl_clen_o <= btrain_simb_ctrl_clen_int;
-- Sub-cycle ID
  regs_o.btrain_simb_ctrl_scid_o <= btrain_simb_ctrl_scid_int;
-- Cycle maximum length
-- Lenght in sent frames, i.e. the 
  regs_o.btrain_bsim_scyc_len_val_o <= wrdata_reg(31 downto 0);
-- Signed value that is added to the Bvalue each time BTrain frame is transmitted.
  regs_o.btrain_bsim_scyc_inc_val_o <= wrdata_reg(15 downto 0);
-- Debug content
-- Debug content
  rwaddr_reg <= wb_adr_i;
  wb_stall_o <= (not ack_sreg(0)) and (wb_stb_i and wb_cyc_i);
  wb_err_o <= '0';
  wb_rty_o <= '0';
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
