---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for WR BTrain transmission control
---------------------------------------------------------------------------------------
-- File           : BTrain_wbgen2_pkg.vhd
-- Author         : auto-generated by wbgen2 from BTrain_wb.wb
-- Created        : Wed Nov  6 16:25:16 2019
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE BTrain_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package BTrain_wbgen2_pkg is
  
  
  -- Input registers (user design -> WB slave)
  
  type t_BTrain_in_registers is record
    btrain_scr_dummy_i                       : std_logic_vector(15 downto 0);
    btrain_simb_ctrl_cmaxlen_i               : std_logic_vector(3 downto 0);
    btrain_bsim_scyc_len_val_i               : std_logic_vector(31 downto 0);
    btrain_bsim_scyc_inc_val_i               : std_logic_vector(15 downto 0);
    btrain_dbg_rx_b_or_i_i                   : std_logic_vector(31 downto 0);
    btrain_dbg_tx_b_or_i_i                   : std_logic_vector(31 downto 0);
    end record;
  
  constant c_BTrain_in_registers_init_value: t_BTrain_in_registers := (
    btrain_scr_dummy_i => (others => '0'),
    btrain_simb_ctrl_cmaxlen_i => (others => '0'),
    btrain_bsim_scyc_len_val_i => (others => '0'),
    btrain_bsim_scyc_inc_val_i => (others => '0'),
    btrain_dbg_rx_b_or_i_i => (others => '0'),
    btrain_dbg_tx_b_or_i_i => (others => '0')
    );
    
    -- Output registers (WB slave -> user design)
    
    type t_BTrain_out_registers is record
      btrain_ver_id_o                          : std_logic_vector(31 downto 0);
      btrain_scr_tx_single_o                   : std_logic;
      btrain_scr_tx_dbg_o                      : std_logic_vector(1 downto 0);
      btrain_scr_tx_dbg_ftype_o                : std_logic_vector(3 downto 0);
      btrain_scr_rx_valid_pol_inv_o            : std_logic;
      btrain_scr_tx_or_config_o                : std_logic;
      btrain_scr_rx_or_config_o                : std_logic;
      btrain_tx_period_value_o                 : std_logic_vector(31 downto 0);
      btrain_rx_out_data_time_valid_o          : std_logic_vector(15 downto 0);
      btrain_rx_out_data_time_delay_o          : std_logic_vector(15 downto 0);
      btrain_simb_ctrl_clen_o                  : std_logic_vector(3 downto 0);
      btrain_simb_ctrl_scid_o                  : std_logic_vector(3 downto 0);
      btrain_bsim_scyc_len_val_o               : std_logic_vector(31 downto 0);
      btrain_bsim_scyc_len_val_load_o          : std_logic;
      btrain_bsim_scyc_inc_val_o               : std_logic_vector(15 downto 0);
      btrain_bsim_scyc_inc_val_load_o          : std_logic;
      end record;
    
    constant c_BTrain_out_registers_init_value: t_BTrain_out_registers := (
      btrain_ver_id_o => (others => '0'),
      btrain_scr_tx_single_o => '0',
      btrain_scr_tx_dbg_o => (others => '0'),
      btrain_scr_tx_dbg_ftype_o => (others => '0'),
      btrain_scr_rx_valid_pol_inv_o => '0',
      btrain_scr_tx_or_config_o => '0',
      btrain_scr_rx_or_config_o => '0',
      btrain_tx_period_value_o => (others => '0'),
      btrain_rx_out_data_time_valid_o => (others => '0'),
      btrain_rx_out_data_time_delay_o => (others => '0'),
      btrain_simb_ctrl_clen_o => (others => '0'),
      btrain_simb_ctrl_scid_o => (others => '0'),
      btrain_bsim_scyc_len_val_o => (others => '0'),
      btrain_bsim_scyc_len_val_load_o => '0',
      btrain_bsim_scyc_inc_val_o => (others => '0'),
      btrain_bsim_scyc_inc_val_load_o => '0'
      );
    function "or" (left, right: t_BTrain_in_registers) return t_BTrain_in_registers;
    function f_x_to_zero (x:std_logic) return std_logic;
    function f_x_to_zero (x:std_logic_vector) return std_logic_vector;
end package;

package body BTrain_wbgen2_pkg is
function f_x_to_zero (x:std_logic) return std_logic is
begin
if x = '1' then
return '1';
else
return '0';
end if;
end function;
function f_x_to_zero (x:std_logic_vector) return std_logic_vector is
variable tmp: std_logic_vector(x'length-1 downto 0);
begin
for i in 0 to x'length-1 loop
if(x(i) = '1') then
tmp(i):= '1';
else
tmp(i):= '0';
end if; 
end loop; 
return tmp;
end function;
function "or" (left, right: t_BTrain_in_registers) return t_BTrain_in_registers is
variable tmp: t_BTrain_in_registers;
begin
tmp.btrain_scr_dummy_i := f_x_to_zero(left.btrain_scr_dummy_i) or f_x_to_zero(right.btrain_scr_dummy_i);
tmp.btrain_simb_ctrl_cmaxlen_i := f_x_to_zero(left.btrain_simb_ctrl_cmaxlen_i) or f_x_to_zero(right.btrain_simb_ctrl_cmaxlen_i);
tmp.btrain_bsim_scyc_len_val_i := f_x_to_zero(left.btrain_bsim_scyc_len_val_i) or f_x_to_zero(right.btrain_bsim_scyc_len_val_i);
tmp.btrain_bsim_scyc_inc_val_i := f_x_to_zero(left.btrain_bsim_scyc_inc_val_i) or f_x_to_zero(right.btrain_bsim_scyc_inc_val_i);
tmp.btrain_dbg_rx_b_or_i_i := f_x_to_zero(left.btrain_dbg_rx_b_or_i_i) or f_x_to_zero(right.btrain_dbg_rx_b_or_i_i);
tmp.btrain_dbg_tx_b_or_i_i := f_x_to_zero(left.btrain_dbg_tx_b_or_i_i) or f_x_to_zero(right.btrain_dbg_tx_b_or_i_i);
return tmp;
end function;
end package body;
